.newsletter {
  display: flex;
  gap: 12px;
  @media (min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  &--position {
    margin-left: 8px;
    margin-top: 12px;
  }
  &__label {
    font-weight: $font-weight-l;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $color-white;
    display: flex;
    flex-direction: column;

    gap: 20px;
    @media (min-width: 768px) and (max-width: 1199px) {
      place-items: center;
    }
    @media (max-width: 767px) {
      place-items: center;
    }
    & input {
      width: 358px;
      height: 50px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
      color: $color-white-alpha;
      background-color: $bg-color-primary;
      padding-left: 16px;
      transition-timing-function: $transit-function-primary;
      transition-property: border;
      transition-duration: $transit-duration-primary;
    }
    & input:focus {
      border: 1px solid $special-color-primary;
    }
  }
}
